第一题:
	键盘录入三角形的三条边长,判断输入的三条边长能否构成三角形?
		提示:三角形构成条件:任意两边之和大于第三边



第二题:
	遍历1到200之间（包含1和200）的所有数字，统计能被7整除的偶数的个数，最后将个数和数字都打印在控制台




第三题:
	求出1-100之间，奇数的个数和所有奇数之和，偶数的个数和所有偶数之和。并在控制台上进行打印




第四题:
	定义一个长度为10的整数数组，元素由随机数生成(89-156)，获取并输出数组中索引和对应的元素都为偶数的元素,并统计他们的个数
		PS:0是偶数




第五题:
	定义一个长度为5的int类型的数组，数组中元素由我们自己键盘录入。求出数组中的最小值，并判断最小值是否为偶数，
	如果是偶数则输出“最小值为偶数”，如果不是偶数则输出“最小值为奇数”。




第六题:
	1.打印1到100之内的整数，但数字中包含3的要跳过
	3.统计跳过了多少个元素.并打印在控制台上



第七题:
	在四位数中,千位等于个位,百位等于十位,这样的数字我们把它叫做对称数,例:1221,3443,9999....
	求2000-5000中所有对称数的平均数!




第八题(思考):
	1.打印1到100之内的整数，但数字中包含3的要跳过
	2.每行输出5个满足条件的数，之间用空格分隔
	3.如：1 2 4 5 6
		  7 8 9 10 11
		  ...

		  提示:System.out.println();//输出并换行
			   System.out.print();//输出不换行







