第一题:
	以下选项中的标识符中，哪些是合法的()
		A:  username 
		B:  123username     不合法
		C:  username123 
		D:  class   不合法
		E:  user_name 
		F:  98.3 0 
		G:  _username 
		H:  HelloWorld 
		I:  $ username 

		
		
第二题:
	1: char,byte,short 这三种类型在参与运算时,会首先提升成什么类型?
	2: int a = 10; byte b = a; 这段代码有没有问题? 如有问题请改正


	
第三题:	
	byte b1=3;
	byte b2=4;
	byte b;
	b=b1+b2; 
	b=3+4;
	哪句是编译失败的呢？为什么呢？


		
		
第四题:
	 看程序说答案(程序从上往下是连贯的,变量都会根据前面的步骤发生变化)
	 int a = 10;
	 int b = 3;
	 int c = a + b; //这句代码执行完后c=? 
	 int d = a - b; //这句代码执行完后d=?  
	 int e = a * b; //这句代码执行完后e=?  
	 int f = a / b; //这句代码执行完后f=?  
	 int g = a % b; //这句代码执行完后g=?  
	 a++;//这句代码执行完后a=?  
	 ++a;//这句代码执行完后a=?  
	 b--;//这句代码执行完后b=?  
	 --b;//这句代码执行完后b=?  
	 

	 
第五题:
	看程序说答案(程序从上往下是连贯的,变量都会根据前面的步骤发生变化)
	int a = 10;
	a += 2; //这句代码执行完后a=?  
	a -= 3; //这句代码执行完后a=?  
	a *= 4; //这句代码执行完后a=?  
	a /= 5; //这句代码执行完后a=?  
	a %= 3; //这句代码执行完后a=?  
	
	
	
第六题:
	用三元运算符完成如下需求:
	例:定义一个变量a, 初始化值自己决定,判断a的值是否大于10,  输出true或false
		int a = 10;
		boolean flag = (a>10)?true:false;
		System.out.println(flag);
		或者:
		System.out.println(a>10);
	
	1.定义一个变量b, 初始化值自己决定,判断a和b的值是否相等, 输出true或false
		
	2.定义一个变量c, 初始化值自己决定,判断c的值是否小于等于a和b的值之和,输出true或false
	
	3.键盘录入三个整数,分别赋予给x,y,z三个变量,利用三元运算符求这三个变量的最大值(要能运行!!!)
	
		
				

第七题:
	1.键盘录入一个三位整数，请编写代码分别获取该三位数上个位、十位、百位每一位的数值
	2.例如：整数123的个位、十位、百位，分别是3、2、1
	3.将个位,十位,百位打印出来.(在黑窗口输出如示例:"数字123的个位是3,十位是2,百位是1")
		提示:利用/和%运算符


	
