内容回顾：
1.标识符和类型转换
      1.1标识符：给类、方法、变量取得名字就是标识符
          命名规则：
            1、必须是字母、数字、_、$组成
            2、不能以数字开头
          命名规范：
            小驼峰式和大驼峰式
      类型转换：
          自动类型转换：小范围类型的数据保存到大范围类型的变量，就是自动类型转换
          强制类型转换：大范围类型的数据保存到小范围类型的变量，就需要强制类型转换
                小范围类型 变量=（小范围类型）大范围类型的数据；例如：int a = (int)13.14;

2、运算符
    算术运算符
        + - * / %
    赋值运算符
        = += -= *= /= %=
        例如：a+=10相当于a=a+10；a+=10隐含了一个强制类型转换
    自增自减运算符
        ++ --
        前置++（++a）和后置++（a++）
        单独使用：前置++和后置++没有任何区别。
        参与运算或者输出：
            前置++：先+1，再使用
            后置++：先使用，后++；
    比较运算符
        ==    !=    >    >=     <   <=
    逻辑运算符
        &和&&：两端都是true，结果才是true。&&有短路效果
        |和||：两端都是false，结果才是false，||有短路效果
        !：如果本身是true，取反之后就是false。
    三元运算符
        数据类型 变量名=比较表达式?值1:值2;

3.键盘录入
    1.在类名上面导包
        import java.util.Scanner;
    2.创建接收对象
        Scanner sc = new  Scanner(System.in);
    3.接收数据
        接收整型数据：
            int a = sc.nextInt();
        接收字符串：
            String b = sc.next();

